# JDBCEinfuehrung

./: .project  pom.xml
src/main/java/de/telekom/sea7/: Personen.java  Starter_JDBCConfiguration.java
